# The base url of your application
NEXT_PUBLIC_SERVER_URL='http://localhost:6060'
# The url of your Auth0 tenant domain
NEXT_PUBLIC_AUTH0_ISSUER_BASE_URL='https://dev-8eica0bw.us.auth0.com'
# Your Auth0 application's Client ID
NEXT_PUBLIC_AUTH0_CLIENT_ID='K1Luzam4Isx8eoRxHVyWPXzg3RMiuYfr'
# Your Auth0 application's Client Audience
NEXT_PUBLIC_AUTH0_AUDIENCE='project-management'
# Your Auth0 application's Client Callback URL
NEXT_PUBLIC_AUTH0_CALLBACK_URL=http://localhost:4040/callback
